# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/Files/Downloads"
XDG_TEMPLATES_DIR="$HOME/Files/"
XDG_PUBLICSHARE_DIR="$HOME/Files/"
XDG_DOCUMENTS_DIR="$HOME/Files/Documentos"
XDG_MUSIC_DIR="$HOME/Files/Músicas"
XDG_PICTURES_DIR="$HOME/Files/Imagens"
XDG_VIDEOS_DIR="$HOME/Files/Anime"
XDG_SCREENSHOTS_DIR="$HOME/Files/Imagens/Screenshots"
