set number	" Show line numbers
set linebreak	" Break lines at word (requires Wrap lines)
set showbreak=+++	" Wrap-broken line prefix
set textwidth=100	" Line wrap (number of cols)
set showmatch	" Highlight matching brace
set visualbell	" Use visual bell (no beeping)
 
set hlsearch	" Highlight all search results
set smartcase	" Enable smart-case search
set ignorecase	" Always case-insensitive
set incsearch	" Searches for strings incrementally
 
set expandtab
set shiftwidth=3 " Number of auto-indent spaces
set softtabstop=3	" Number of spaces per Tab
set undolevels=1000	" Number of undo levels
set backspace=indent,eol,start	" Backspace behaviour
let fortran_have_tabs=1	      " Concerto de Tabs do Fortran
" set clipboard+=unnamedplus    " Permite copiar texto para programas externos

setlocal spell spelllang=en_us
