[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

ws-icon-0 = 1;➊
ws-icon-1 = 2;➋
ws-icon-2 = 3;➌
ws-icon-3 = 4;➍
ws-icon-4 = 5;➎
ws-icon-5 = 6;➏
ws-icon-6 = 7;➐
ws-icon-7 = 8;➑
ws-icon-8 = 9;➒
;ws-icon-8 = 9;
ws-icon-9 = 10;➓
ws-icon-10 = 11;🂡
ws-icon-11 = 12;🂢
ws-icon-12 = 13;🂣
ws-icon-13 = 14;🂤
;ws-icon-9 = 10;


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; underline
label-active-underline = ${colors.acolor}
label-urgent-underline = ${colors.curgent}
label-occupied-underline = ${colors.coccupied}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/network]
type = internal/network
interface = r8169
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = %d-%m-%Y

time = " %H:%M"
time-alt = " %H:%M"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time% %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.alert}
label-warn-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 16
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = –
bar-volume-empty = –


[module/term]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
click-left = alacritty &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground-alt}
click-left = thunar &
click-right = st vifm &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground-alt}
click-left = qutebrowser &
click-right = firefox &


[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/pmenu_g
click-right = ~/.config/polybar/scripts/pmenu_g


[module/arch]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/rmenu_g
click-middle = ~/.config/polybar/scripts/rfull
click-right = ~/.config/polybar/scripts/rmenu_wi_g

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
;label-focused = %index%
;label-occupied = %index%
;label-urgent = %index%
;label-empty =
inline-mode = true
pin-workspaces = true
index-sort = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
;; label
;label-focused-padding  = 2
;label-occupied-padding = 2
;label-urgent-padding   = 2
;; modes
;label-monocle   = " %{T1}%{T-} "
;label-floating  = " %{T1}%{T-} "
;label-locked    = " %{T1}%{T-} "
;label-sticky    = " %{T1}%{T-} "
;label-private   = " %{T1}%{T-} "
;label-marked    = " %{T1}%{T-} "
;; states formating
;label-focused-background = ${colors.foreground}
;label-focused-foreground = ${colors.background}
;label-urgent-background  = ${colors.alert}
;label-urgent-foreground  = ${colors.background}
;; modes formating
;label-floating-background = ${colors.primary}
;label-floating-foreground = ${colors.background}
;label-monocle-background  = ${colors.secondary}
;label-monocle-foreground  = ${colors.background}
;; I see a separator in here :)
;label-locked-background  = ${colors.background-alt}
;label-locked-foreground  = ${colors.foreground-alt}
;label-sticky-background  = ${colors.background-alt}
;label-sticky-foreground  = ${colors.foreground-alt}
;label-private-background = ${colors.background-alt}
;label-private-foreground = ${colors.foreground-alt}
;label-marked-background  = ${colors.background-alt}
;label-marked-foreground  = ${colors.foreground-alt}

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; underline
label-active-underline = ${colors.acolor}
label-urgent-underline = ${colors.curgent}
label-occupied-underline = ${colors.coccupied}



[module/remainder]
type = custom/script
exec = polybar_read_remainder
tail = true
label = " %output% "
label-background = ${colors.primary}
label-foreground = ${colors.foreground}
format = <label>
click-left = dm_bar_write_remainder
click-middle = polybar_write_remainder -r
click-right = polybar_write_remainder ""


[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-prefix =
label-layout =
; general settings
label-indicator-padding = 1
label-indicator-margin  = 1
; specific settings
label-indicator-on-capslock-padding   = 1
label-indicator-on-capslock-margin    = 1
label-indicator-off-numlock-padding   = 1
label-indicator-off-numlock-margin    = 1
label-indicator-on-scrolllock-padding = 1
label-indicator-on-scrolllock-margin  = 1
; just showing on caps lock, off num lock and on scroll lock
label-indicator-on-capslock    = " Caps Lock "
label-indicator-off-capslock   =
label-indicator-on-numlock     =
label-indicator-off-numlock    = " Num Lock "
label-indicator-on-scrolllock  = " Scroll Lock "
label-indicator-off-scrolllock =
; general formating
label-indicator-background = ${colors.alert}
label-indicator-foreground = ${colors.background}
; specific formating
label-indicator-on-capslock-background   = ${colors.alert}
label-indicator-on-capslock-foreground   = ${colors.background}
label-indicator-off-numlock-background   = ${colors.secondary}
label-indicator-off-numlock-foreground   = ${colors.background}
label-indicator-on-scrolllock-background = ${colors.alert}
label-indicator-on-scrolllock-foreground = ${colors.background}


[module/mpd]
type = internal/mpd
enable-scroll = true
label-song-maxlen = 70
label-song-ellipsis = true
;label-song = " %{T1}%{T-} %title% - %artist% "
label-song = " %{T1}%{T-} %title% "
format-online  = %{A1:mpc toggle:}%{A6:mpc_show:}%{A2:mpc stop:}%{A3:bspwm_toggle_hidden dropdown_music_player:}%{A4:mpc prev:}%{A5:mpc next:} <label-song> %{A}%{A}%{A}%{A}%{A}%{A}
format-stopped =


[module/recording]
type = custom/script
exec = polybar_read_recording_label
tail = true
label = " %output% "
label-background = ${colors.secondary}
label-foreground = ${colors.background}
format = %{T1}<label>%{T-}
format-background = ${colors.foreground}
format-foreground = ${colors.background}
click-left = dm_recording_menu


;[module/wlan]
;type = internal/network
;interface = wlp3s0
;interval = 5.0

;label-disconnected-foreground = ${colors.alert}
;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:}%{T1} %{T-}%{A}"

;ramp-signal-0 = %{T1}%{T-}
;;ramp-signal-foreground = ${colors.foreground-alt}
;format-connected = <ramp-signal> <label-connected>
;format-disconnected = <label-disconnected>
;click-left = networkmanager_dmenu &
;click-right = networkmanager_dmenu &


[module/eth]
type = internal/network
interval = 5.0
interface = enp2s0f1
format-connected-prefix = "%{T1}%{T-} "
format-disconnected =


;[module/pulseaudio]
;type = internal/pulseaudio
;format-volume = <ramp-volume> <label-volume>
;;format-prefix-foreground = ${colors.foreground-alt}
;label-muted-foreground = ${colors.alert}
;ramp-volume-0 = %{T1}%{T-}
;ramp-volume-1 = %{T1}%{T-}
;ramp-volume-2 = %{T1}%{T-}
;ramp-volume-3 = %{T1}%{T-}
;ramp-volume-4 = %{T1}%{T-}
;ramp-volume-5 = %{T1}%{T-}
;ramp-volume-6 = %{T1}%{T-}
;ramp-volume-7 = %{T1}%{T-}
;ramp-volume-8 = %{T1}%{T-}
;ramp-volume-8-foreground = ${colors.secondary}
;label-volume = %percentage%
;label-muted = %{T1}%{T-} %percentage%

[module/pomodoro]
type = custom/script

;[module/bspwm]
;type = internal/bspwm
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;strip-wsnumbers = true
;pin-workspaces = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

;; focused = Active workspace on focused monitor
;label-focused = %icon%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;; unfocused = Inactive workspace on any monitor
;label-unfocused = %icon%
;label-unfocused-padding = 2

;; visible = Active workspace on unfocused monitor
;label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

;; urgent = Workspace with urgency hint set
;label-urgent = %icon%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;; underline
;label-active-underline = ${colors.acolor}
;label-urgent-underline = ${colors.curgent}
;label-occupied-underline = ${colors.coccupied}
